# Temp-CollectionViewFormattedStringSlowness

./: CollectionViewFormattedStringSlowness.sln
CollectionViewFormattedStringSlowness/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
CollectionViewFormattedStringSlowness/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CollectionViewFormattedStringSlowness/Resources/Styles/: Colors.xaml  Styles.xaml
